org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.4-SNAPSHOT

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

ballerinaGradlePluginVersion=2.0.1-SNAPSHOT
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
