org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.4-SNAPSHOT

ballerinaLangVersion=2201.5.0

ballerinaGradlePluginVersion=2.0.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
