org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

ballerinaLangVersion=2201.12.0-20250228-115200-f38db343

ballerinaGradlePluginVersion=2.0.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
